<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>ko-calendar - A datetime picker built with knockout.js #javascript</title>

		<link rel="stylesheet" type="text/css" href="../dist/ko-calendar.min.css">
		<style type="text/css">

			*{
				text-rendering: optimizeLegibility;
				-webkit-font-smoothing:antialiased;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}

			body {
				font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
   				font-weight: 300;
				background: #fafafa;
				color: #333;
				cursor: default;
			}

			.container {
				width: 620px;
				margin: 0 auto;
				text-align: center;
			}

			h1,
			.share {
				padding-bottom: 15px;
				border-bottom: 1px solid rgba(0,0,0,0.1);
			}
			.share {
				text-align: center;
				margin-bottom: 15px;
			}

			code {
				display: block;
				border-top: 1px solid rgba(0,0,0,0.1);
				margin-top: 15px;
				padding-top: 15px;
			}
			
			#date-input {
				width: 300px;
			}

			.col {
				width: 300px;
				float: left;				
			}
		</style>
	</head>
	<body>

		<div class="container">

			<h1>KO-Calendar</h1>

			<div class="share">
				<iframe src="http://ghbtns.com/github-btn.html?user=MakerStudios&repo=ko-calendar&type=watch&count=false" allowtransparency="true" frameborder="0" scrolling="0" width="60" height="20"></iframe>
				<iframe src="http://ghbtns.com/github-btn.html?user=MakerStudios&repo=ko-calendar&type=fork&count=false" allowtransparency="true" frameborder="0" scrolling="0" width="60" height="20"></iframe>

				<a href="https://twitter.com/share" class="twitter-share-button" data-via="jakiestfu">Tweet</a>

				<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
			</div>

			<div class="col">
			<label for="date-input">Start date:</label>
			<input id="date-input" type="text" name="stream-start-time" class="form-control"  data-bind="calendar: startCalendarOpts" size="20"/>
			</div>

			<div class="col">
			<label>End date:</label>
			<div data-bind="calendar: opts "></div>
			<code data-bind="text: opts.value() || 'Not Selected'"></code>
			</div>

				

		</div>

		<a href="https://github.com/MakerStudios/ko-calendar"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"></a>

		<script type="text/javascript" src="../bower_components/knockout/index.js"></script>
        <script type="text/javascript" src="../bower_components/moment/min/moment-with-locales.js"></script>
		<!-- <script type="text/javascript" src="../dist/ko-calendar.min.js"></script> -->
        <script type="text/javascript" src="../src/js/ko-calendar.js"></script>
		<script type="text/javascript">

			(function() {

				var Demo = function() {
					var self = this;

					self.opts = {
						value: ko.observable(),
						showCalendar: true,
						showToday: true,
						showNow: true
					};

					var defaultDate = moment();		
					//self.startDate = ko.observable(defaultDate.valueOf());
     //               self.endDate = ko.observable(defaultDate.valueOf());

					//self.toDateString = function(date) {
					//	if (!date) {
					//		return '';
					//	}
					//	return date.format();
					//};

					//self.selStartDateAndTime = ko.observable(self.toDateString(defaultDate));
                    self.startCalendarOpts = { value: ko.observable(defaultDate), autoclose: false};

					//self.startCalendarOpts.value.subscribe(function(newDate) {
     //                   if (newDate === null || !moment.isMoment(newDate)) {
					//		self.startCalendarOpts.value(moment(self.startDate()));
					//		return;
					//	}
					//	var viewDate = self.toDateString(newDate);
     //                   self.selStartDateAndTime(viewDate);
     //                   self.startDate(newDate.valueOf());
					//});

				};
				var instance = window.instance = new Demo();
				ko.applyBindings(instance, document.querySelector(".container"));

			})();

		</script>
	</body>
</html>
